<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Tracker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <style>
        body {
            font-family: 'Press Start 2P', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            height: 100vh;
            overflow-y: hidden;
            display: flex;
            flex-direction: column;
            background: url('background.gif') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
            border-radius: 10px;
            animation: fadeIn 1.5s ease;
            flex-grow: 1;
            overflow-y: auto;
        }
        .header {
            text-align: center;
            margin-top: 20px;
            transition: color 1s ease;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #fff;
        }
        .header p {
            margin: 10px 0;
            color: #fff;
        }
        .images {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .image-container {
            width: 30%;
            padding: 20px;
            background-color: #444;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(255, 0, 0, 0.5);
            animation: zoomIn 1s ease;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 100%;
            border-radius: 10px;
        }
        .task-list {
            margin-top: 30px;
        }
        .task {
            margin-bottom: 20px;
            background-color: #555;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 0, 0, 0.5);
            animation: slideIn 0.5s ease;
        }
        .task h3 {
            margin: 0;
            color: #fff;
        }
        .task p {
            margin: 5px 0;
            color: #fff;
        }
        .task label {
            display: block;
            margin-top: 5px;
            color: #fff;
        }
        .charts {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            flex-wrap: wrap;
        }
        .completion-bar {
            margin: 20px 0;
            text-align: center;
            height: 20px;
            width: 100%;
            background-color: #444;
            border-radius: 10px;
            position: relative;
            box-shadow: 0 2px 5px rgba(255, 0, 0, 0.5);
        }
        .completion-bar-inner {
            height: 100%;
            background: linear-gradient(to right, #333, #ff0000);
            color: white;
            line-height: 20px;
            text-align: center;
            border-radius: 10px 0 0 10px;
            transition: width 1s ease, background 1s ease;
            position: absolute;
            top: 0;
            left: 0;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #fff;
            transition: color 1s ease;
        }
        .counter {
            font-size: 2em;
            font-weight: bold;
            margin-top: 20px;
            transition: color 0.5s ease;
        }
        .motivational-text {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
            transition: color 1s ease;
        }
        .start-game {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .start-game img {
            width: 100%;
            border-radius: 10px;
        }
        .start-game:hover {
            background-color: #cc0000;
        }
        .fight-text {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%) rotate(-15deg);
            font-size: 3em;
            font-weight: bold;
            color: red;
            animation: enlargeReduce 2s infinite ease-in-out;
            font-family: 'Press Start 2P', sans-serif;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideIn {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        @keyframes zoomIn {
            from { transform: scale(0.5); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        @keyframes celebration {
            0% { transform: scale(1); }
            25% { transform: scale(1.1); }
            50% { transform: scale(1.2); }
            75% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .celebration {
            animation: celebration 10s ease;
        }
        @keyframes vibrate {
            0% { transform: translate(0, 0); }
            25% { transform: translate(2px, 2px); }
            50% { transform: translate(0, 2px); }
            75% { transform: translate(2px, 0); }
            100% { transform: translate(0, 0); }
        }
        @keyframes enlargeReduce {
            0%, 100% { transform: scale(1) translateY(-50%) rotate(-15deg); }
            50% { transform: scale(1.5) translateY(-50%) rotate(-15deg); }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container" id="container">
        <audio id="backgroundMusic" loop></audio>
        <audio id="celebrationSound"></audio>
        <audio id="taskCompleteSound"></audio>
        <div class="header">
            <p id="motivationalText" class="motivational-text">Just getting started!</p>
            <h1>Daily Tracker</h1>
            <p>Track your daily tasks efficiently and visualize your progress.</p>
        </div>
        <div class="start-game" onclick="startGame()">
            <img src="start-game.png" alt="Start Game">
        </div>
        <div class="completion-bar">
            <div id="completion-bar-inner" class="completion-bar-inner" style="width: 0%">0%</div>
        </div>
        <div class="images">
            <div class="image-container">
                <h3>Goku Progress</h3>
                <img id="gokuImage" src="goku_0.png" alt="Goku Progress">
            </div>
            <div class="image-container">
                <img id="gtr_skyline_r32" src="gtr_skyline_r32.gif" alt="GTR Skyline R32 Progress">
            </div>
            <div class="image-container">
                <img id="topgImage" src="topg.gif" alt="Top G Progress">
            </div>
        </div>
        <div class="task-list">
            <h2>Task List</h2>
            <div id="task-list-content"></div>
        </div>
        <div class="footer">
            <div class="counter" id="completedTasksCounter">0</div>
            &copy; 2024 Daily Tracker. All rights reserved.
        </div>
        <div class="fight-text" id="fightText">Fight!</div>
    </div>
    <script>
        const API_KEY = '7bcb0b4e2990089c89ef2d809885176038c47a1e';
        let previousCompletedTasksCount = 0;
        const gokuImages = [
            'goku_0.png',   // 0-10%
            'goku_10.png',  // 11-20%
            'goku_20.png',  // 21-30%
            'goku_30.png',  // 31-40%
            'goku_40.png',  // 41-50%
            'goku_50.png',  // 51-60%
            'goku_60.png',  // 61-70%
            'goku_70.png',  // 71-80%
            'goku_80.png',  // 81-90%
            'goku_90.png',  // 91-100%
        ];

        function loadLocalTasks() {
            const tasks = localStorage.getItem('tasks');
            return tasks ? JSON.parse(tasks) : {};
        }

        function saveLocalTasks(tasks) {
            localStorage.setItem('tasks', JSON.stringify(tasks));
        }

        async function fetchTasks() {
            try {
                const response = await axios.post('https://api.todoist.com/sync/v9/sync', {
                    sync_token: '*',
                    resource_types: ['items']
                }, {
                    headers: {
                        'Authorization': `Bearer ${API_KEY}`
                    }
                });
                const tasks = response.data.items;
                console.log('Fetched tasks:', tasks); // Debugging: Log fetched tasks
                const localTasks = loadLocalTasks();

                tasks.forEach(task => {
                    if (localTasks[task.id] !== undefined) {
                        task.completed = localTasks[task.id];
                    }
                });

                updateTaskList(tasks);
                fetchCompletedTasks(tasks); // Fetch completed tasks for today
            } catch (error) {
                console.error('Error fetching data:', error.response ? error.response.data : error.message);
            }
        }

        async function fetchCompletedTasks(tasks) {
            try {
                const today = new Date().toISOString().split('T')[0];
                const response = await axios.get(`https://api.todoist.com/sync/v9/completed/get_all?since=${today}`, {
                    headers: {
                        'Authorization': `Bearer ${API_KEY}`
                    }
                });
                const completedTasks = response.data.items;
                console.log('Fetched completed tasks:', completedTasks); // Debugging: Log fetched completed tasks
                const completedTasksCount = completedTasks.length;
                updateCompletedTasksCounter(completedTasksCount);
                if (completedTasksCount > previousCompletedTasksCount) {
                    triggerCelebration();
                }
                previousCompletedTasksCount = completedTasksCount;
                updateCompletionBar(completedTasksCount, tasks.length);
            } catch (error) {
                console.error('Error fetching completed tasks:', error.response ? error.response.data : error.message);
            }
        }

        function updateCompletedTasksCounter(completedCount) {
            const counterElement = document.getElementById('completedTasksCounter');
            counterElement.textContent = completedCount;
            counterElement.style.color = `hsl(${completedCount * 36}, 100%, 50%)`; // Change color based on the number
            counterElement.classList.add('animate');

            setTimeout(() => {
                counterElement.classList.remove('animate');
            }, 500);
        }

        function updateTaskList(tasks) {
            const taskListContent = document.getElementById('task-list-content');
            taskListContent.innerHTML = '';
            tasks.forEach(task => {
                if (task.due && task.due.date) {
                    const taskDate = new Date(task.due.date).toLocaleString();
                    const taskElement = document.createElement('div');
                    taskElement.className = 'task';
                    taskElement.innerHTML = `
                        <h3>${task.content}</h3>
                        <p>Due: ${taskDate}</p>
                        <label><input type="checkbox" ${task.completed ? 'checked' : ''} onchange="updateTaskStatus(${task.id}, ${!task.completed})"> Done</label>
                    `;
                    taskListContent.appendChild(taskElement);
                }
            });
        }

        async function updateTaskStatus(taskId, isChecked) {
            try {
                const endpoint = isChecked ? 'close' : 'reopen';
                await axios.post(`https://api.todoist.com/rest/v1/tasks/${taskId}/${endpoint}`, {}, {
                    headers: {
                        'Authorization': `Bearer ${API_KEY}`
                    }
                });

                const localTasks = loadLocalTasks();
                localTasks[taskId] = isChecked;
                saveLocalTasks(localTasks);

                fetchTasks();
                playTaskCompleteSound();
            } catch (error) {
                console.error('Error updating task status:', error.response ? error.response.data : error.message);
            }
        }

        function triggerCelebration() {
            const gokuImage = document.getElementById('gokuImage');
            const topgImage = document.getElementById('topgImage');

            gokuImage.classList.add('celebration');
            topgImage.classList.add('celebration');
            playCelebrationSound();

            setTimeout(() => {
                gokuImage.classList.remove('celebration');
                topgImage.classList.remove('celebration');
            }, 10000); // Remove the celebration class after 10 seconds
        }

        function updateCompletionBar(completedTasksCount, totalTasksCount) {
            const total = completedTasksCount + totalTasksCount;
            const completionPercentage = total > 0 ? Math.round((completedTasksCount / total) * 100) : 0;
            console.log(`Total tasks: ${totalTasksCount}, Completed tasks: ${completedTasksCount}, Completion percentage: ${completionPercentage}`); // Debugging
            const completionBarInner = document.getElementById('completion-bar-inner');
            completionBarInner.style.width = `${completionPercentage}%`;
            completionBarInner.textContent = `${completionPercentage}%`;
            updateGokuImage(completionPercentage);
            updateMotivationalPhrase(completionPercentage);
            updateMusic(completionPercentage);

            // Update page aesthetics based on completion percentage
            const header = document.querySelector('.header');
            header.style.color = `hsl(${completionPercentage * 1.2}, 100%, 50%)`;
            const footer = document.querySelector('.footer');
            footer.style.color = `hsl(${completionPercentage * 1.2}, 100%, 50%)`;

            // Apply vibrational effect based on completion percentage
            const container = document.getElementById('container');
            const vibrateIntensity = completionPercentage / 10;
            container.style.animation = `vibrate ${0.1 * vibrateIntensity}s infinite`;
        }

        function updateGokuImage(completionPercentage) {
            let imageIndex = Math.min(Math.floor(completionPercentage / 10), 9);
            const gokuImage = document.getElementById('gokuImage');
            gokuImage.src = gokuImages[imageIndex];
            console.log(`Goku image updated to: ${gokuImages[imageIndex]}`); // Debugging
        }

        const motivationalPhrases = [
            "Just getting started!",
            "Keep the momentum going!",
            "You're doing great!",
            "Keep pushing, almost there!",
            "Halfway there, stay strong!",
            "You're on fire!",
            "Almost at the finish line!",
            "Just a little more to go!",
            "So close, don't give up now!",
            "You did it, you're amazing!"
        ];

        function updateMotivationalPhrase(completionPercentage) {
            const phraseIndex = Math.min(Math.floor(completionPercentage / 10), 9);
            const motivationalText = document.getElementById('motivationalText');
            motivationalText.textContent = motivationalPhrases[phraseIndex];
        }

        const musicTracks = [
            'music1.mp3', // 0-33%
            'music2.mp3', // 34-66%
            'music3.mp3'  // 67-100%
        ];

        function updateMusic(completionPercentage) {
            const musicIndex = Math.min(Math.floor(completionPercentage / 34), 2);
            const backgroundMusic = document.getElementById('backgroundMusic');
            
            // Only change the music if the track needs to be updated
            if (!backgroundMusic.src.includes(musicTracks[musicIndex])) {
                backgroundMusic.src = musicTracks[musicIndex];
                console.log(`Changing music to: ${musicTracks[musicIndex]}`); // Debugging: Log the music change
                backgroundMusic.load(); // Ensure the new track is loaded
                backgroundMusic.play().then(() => {
                    console.log('Audio is playing.');
                }).catch(error => {
                    console.error('Error playing audio:', error); // Debugging: Log any errors
                    alert('Please interact with the page to enable audio playback.');
                });
            }
        }

        function playCelebrationSound() {
            const celebrationSound = document.getElementById('celebrationSound');
            celebrationSound.src = 'celebration_sound.mp3';
            celebrationSound.play();
        }

        function playTaskCompleteSound() {
            const taskCompleteSound = document.getElementById('taskCompleteSound');
            taskCompleteSound.src = 'task_complete.mp3';
            taskCompleteSound.play();
        }

        // Ensure that the music plays in a loop
        document.getElementById('backgroundMusic').addEventListener('ended', function() {
            this.currentTime = 0;
            this.play();
       
        });

        function startGame() {
            const backgroundMusic = document.getElementById('backgroundMusic');
            backgroundMusic.play().then(() => {
                console.log('Audio playback started.');
            }).catch(error => {
                console.error('Error starting audio playback:', error); // Debugging: Log any errors
            });
        }

        fetchTasks();
        setInterval(fetchTasks, 20000); // Refresh tasks every 20 seconds
    </script>
</body>
</html>

